# HadoopDemo

./: README.md  pom.xml
hive/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/pers/hadoop/demo/mapreduce/rank/: MyCombiner.java  MyMapper.java  MyReducer.java  RankApp.java
mapreduce/src/main/java/pers/hadoop/demo/mapreduce/wordcount/: MyMapper.java  MyReducer.java  WordCountApp.java
spark-scala/: pom.xml
spark-scala/src/main/scala/pers/hadoop/demo/sparkscala/: RankApp.scala  WordCountApp.scala
